{
  "name": "mdb.form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodagood/mdb.form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goodagood/mdb.form/issues"
  },
  "homepage": "https://github.com/goodagood/mdb.form#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "bulma": "^0.4.2",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.29",
    "pug": "^2.0.0-rc.2"
  }
}
